VITE_FIREBASE_KEY = AIzaSyB4WR-t0GBZ29-croziNzXw6PsdFpwOGN4
VITE_CLOUDINARY_CLOUD_NAME = dyzgu9suu
VITE_CLOUDINARY_UPLOAD_PRESET= ml_default
VITE_HF_API_KEY= yourkey
VITE_HF_API_URL= https://api-inference.huggingface.co/models/yangy50/garbage-classification